<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Application</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#">☰</a></div>
        <div >V_Therapy</div>
        <div ><a href ="about.html">About Me</a></div>
    </div>
</div>
<div class ="bodyimg">
    <img src="main_2.jpeg" height="600px" width="100%">
    <p>
      Instructions and WireFrame  
    </p>
    <br><br><br><br><br><br><br><br><br><br>
    <h3 style="font-family: 'Helvetica'; font-weight: 200;">There are many children and teens who go through many 
        problems like stress, depression, anxiety, and many more. 
        Being afraid to express themselves to be evaluated by someone, like friends, or laughed at 
        or scolded by parents and elders. I would love to create an application for this serious issue that 
        basically allows people to chat with experts or express themselves to some unknown person, which could 
        help resolve their issue. Expressing themselves to an unknown person would be different for them; they 
        didn't care if they were judged or laughed at. The experts can resolve their problem by providing the 
        correct suggestions and preventing them from doing something wrong.
        This app can have a profile of particular user. App will ask during login or sign in page whether 
        you are teens for helper. If user is teen there will be asking of age and further important details. 
        If helper than there will much more asking for details to make sure the user are safe to communicate.
</div>
<div class ="grid">

    <div class ="Screen">
        <center>
        <img src="Screen 1.png" width="200px" height="200px">
        <h3> Screen_1 </h3>
        </center>
        <p> Firstly, There will be App logo. As soon as user opens the app, app logo would appear. </p>
    </div>
    
    <div class="Screen">
        <center>
        <img src="Screen 2.png" width="200px" height="200px">
        <h3> Screen_2 </h3>
        </center>
        <p> Next, there will be logIn or SignUp page. </p>
    </div>
    
    <div class="Screen">
        <center>
        <img src="Screen 3.png" width="200px" height="200px">
        <h3> Screen_3 </h3>
        </center>
        <p> There are four option, accordingly the user chooses their character. Like user is one who is 
            using this app for therapy. And HelpMate is the person who will help user who came to therapy.
            and tech guy is help for Technical issue. And co-works are for any emergency situation or for 
            user car service.
        </p>
    </div>

    <div class="Screen">
        <center>
        <img src="Screen 4 (Home).png" width="200px" height="200px">
        <h3> Teddy Bear </h3>
        </center>
        <p> This is Home page. There are Search bar and recent and favourite Helpmates and if user have used or 
            taken sessions there will be history and recommendation for user and also pie charts for user to understand
            his condition and also result.
        </p>
    </div>

    
    <div class="Screen">
        <center>
        <img src="Screen 4 (Home)_2.png" width="200px" height="200px">
        <h3> Expand in Screen_4 </h3>
        </center>
        <p> As you see there is detail in recent sessions took by user and all information is written like date 
            and time, by whom the session was held and recommendation by HelpMate and solution to the users problem
            and also there will be graph for easy understanding. </p>
    </div>

    <div class="Screen">
        <center>
        <img src="Screen 5 chat format.png" width="200px" height="200px">
        <h3> Screen_5 </h3>
        </center>
        <p> There will permission for format to talk with helpmate like in chat or live 1:1 chat formate</p>
    </div>

    <div class="Screen">
        <center>
        <img src="Screen 6 Profile.png" width="200px" height="200px">
        <h3> Screen_6 </h3>
        </center>
        <p> This is basically Profile Screen and there will be information about user, like name, DOB and many more. 
            The infomation of the user will be not leaked in any case.
        </p>
    </div>

    <div class="Screen">
        <center>
        <img src="Screen 7 Chat Sessions.png" width="200px" height="200px">
        <h3> Screen_7 </h3>
        </center>
        <p> This is chat session. There will be option for use of emoji and upload images and exit.</p>
    </div>

    <div class="Screen">
        <center>
        <img src="Screen 8 live sessions.png" width="200px" height="200px">
        <h3> Screen_8 </h3>
        </center>
        <p> This is live session. Here user can talk to HelpMate face to face. And there will be option for emoji 
            and for connection check and link and id and exit.
        </p>
    </div>

    <div class="Screen">
        <center>
        <img src="Screen 9 Anonymous Talks.png" width="200px" height="200px">
        <h3> Screen_9 </h3>
        </center>
        <p> If user isn't comfortable talking face to face or showing faces. further there are more otions here lik
            upload pic, turn on video, and exit.
        </p>
    </div>

    <div class="Screen">
        <center>
        <img src="Drawer Navigation.png" width="200px" height="200px">
        <h3> Drawer Navigation </h3>
        </center>
        <p> There will be drawer navigation in every screen and option will be for settings, logout, new session, 
            history, notes, theme, profile, and results
        </p>
    </div>
    

</div>
</body>
</html>